@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inria Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  color: rgb(94, 92, 92);
  background-color: none;
  
}

h3{
  color:#6977AA; 
}


.container {

  height: 800px;
  display: grid;
  grid-template-columns: 240px 1fr 1fr;
  grid-template-rows: 50px 1fr 60px;
  row-gap: 12px;
  column-gap: 12px;
}

.item {
  background-color: rgb(235, 235, 235);
  border-radius: 8px;
}

.top-nav {
  grid-column-start: 4;
  grid-column-end: 4;
}

.side-nav {
  grid-row-start: 1;
  grid-row-end: 4;
}

.main-content {
  grid-column-start: 2;
  grid-column-end: 5;
}

.footer {
  grid-column-start: 2;
  grid-column-end: 5;
}

/* top header section */




.top-nav {
  display: flex;
}


.top-nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 8px;
}

.top-nav ul li i {
  padding: 6px 6px;
}

.top-nav button {
  padding: 4px 8px;
  border: none;
  border-radius: 8px;
}

.btn-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 140px;
}

.btn-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}


.top-nav .hr-profile {
  display: flex;
}

.top-nav .hr-profile img{
    border-radius: 24px;
}

#hr {
  display: flex;
  margin: 6px;
  font-size: 14px;
}

#hr i {
  padding: 4px;
}




/* side navbar section */

.side-nav{
    padding:40px 2px 60px 0px;
    height:100%;
    position: fixed;
}


.heading{
    display:flex;
    justify-content: center;
    align-items:center;
}





.main-item{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin:20px;
    
    
    
}

.first-item{
    width:150px;
}

.first-item a{
    display:flex;
    gap:8px;
}


  .menu-bar ul li i{
    font-size:16px;
    color:rgb(103, 103, 103);
 }


 .menu-bar ul li{
    display:flex;
    align-items: center;
    font-size:14px;   
 } 







 /* main-content section */

 /* 1st part */

section{
    padding:12px;
}

.top-sec{
    padding:12px;
}

.box-sec{   
    display: flex;
    padding:24px 0px;
    gap:12px;


}

.sub-sec-1{
    
    background-color: rgb(209, 209, 209);;
    border-radius: 8px;
    width:180px;
    display:flex;
    padding: 24px 12px;
    gap:42px;
}


.icon-des h5{
    font-size:14px;
    margin:8px 0px; 
}

.icon-des p{
    font-size:12px;
    border:1px solid grey;
   width:15px;
   margin:12px 8px 0px 0px;
   padding:2px;
   border-radius: 14px;
   
  
}


.sub-sec-1 i{
    margin:12px 0px;
    font-size:28px;
}

.sec-part{
  display:flex;
  gap:20px;
 
}

.sec-part img{
  margin:12px;
  width:680px;
  
}


.clients{
  display:flex;
  justify-content: space-between;
  background-color : rgb(230, 230, 230);
  padding:0px 24px;
  border-radius:12px;
}

.cMain{
  padding:6px 0px 44px 0px;
}

.c1{
  display: flex;
  gap:6px;
  background-color: rgb(236, 236, 236);
  border-radius: 18px;
  width:480px;
  margin:12px 0px 0px 0px;

  
  
}

.c1 img{
  border-radius: 40px;
  width:38px;
}

.cn1{
  margin:14px 0px 0px 0px;
}

.cn1 h5{
font-size:14px;
}

.cn1 p { 
  font-size:12px;
}

.allClients{
margin:12px 0px 0px 0px;
padding:8px;
border:none; 
background-color: none;
}

.allClients i{
  margin:0px 0px 0px 24px;
}





/* third section */

.third-sec{
  display:flex;
  gap:24px;
  margin:24px 0px;
}




.firstSub-part{
  display:flex;
 gap:0px;
}

.item1 h3{
  margin:24px 0px;
}



.item2{
 margin:0px 0px;
 padding: 0px 12px;
  background-color: rgb(230, 230, 230);
  border-radius: 12px;
  height:340px;
}

.item2 h3{
  margin:24px 0px 12px 0px;
}

.item2 p{
  font-size:14px;
  line-height: 20px;
}


.lev1{
  display:flex;
  gap:12px;
  margin:15px 0px  ;
  font-size: 14px;
  color:#676767;
}

.lev1 p{
  font-size: 14px;
}


.lev1 h5{
  margin:4px 0px;
}





.part-2nd h3{
  margin:24px 0px 12px 0px;
}


.boxes{
  display: flex;
  
}

.box1{
  width:94px;
  margin:12px 12px 0px 12px;
  padding: 28px 32px;
  background-color: #d7d7d7;
  border-radius: 12px;
  font-size:12px;
}











/* fourth-sec */

.fourth-sec{
  display:flex;
  justify-content: space-between;
}





.calender{
  width:338px;   
  background-color: #fff;
  border-radius: 12px;;
}



.month {
  padding: 24px;
  width: 290px;
  /* background: #BCB6D7; */
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
 
  font-size: 20px;
  letter-spacing: 3px;
}

.month .prev {
  float: left;

}

.month .next {
  float: right;
  
}


.month  h3 {
  margin:0px 0px 12px 0px;
  color:#8691BA; 
 
 }


.month li p {
  margin:4px 0px 0px; 
  font-size:14px;
 }

.weekdays {
  margin: 0;
  padding: 12px 0px;

}

.weekdays li {
  display: inline-block;
  padding: 4px 12px;
  color: #666;
  text-align: center;
}


.days {
  padding: 10px 0;
 
  margin: 0;
 
}

.days li {
  list-style-type: none;
  display: inline-block;
   width:42px;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}


.schedule1{
  padding:6px 12px;
}


.due{
  display:flex;
  align-items: center;
  gap:40px;
  margin:12px 0px; 
}



table{
  background-color: #fff;
}

.table-head{
  display: flex;
  justify-content: space-between;
  margin:12px 4px;
}



table, th, td{
  border:1px solid #B5B5B6;
  border-collapse: collapse;
  padding:14px 19px;
  font-size: 14px;
}


